{
    "atomType": "Molecule",
    "name": "Test-1",
    "x": 0,
    "y": 0,
    "uniqueID": "16095562-bda5-46b2-bb93-09e4e0328af0",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "02721863-04da-4689-9975-86f82de19449",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.12760416666666666,
            "y": 0.48470588235294115,
            "uniqueID": "80018709-fd80-40b5-9db0-c7c4042c7eab",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c51934ff-11e6-41fb-8e40-640f5b46684d",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "cube",
                    "x": 0.3296875,
                    "y": 0.7152941176470589,
                    "uniqueID": "179f22aa-b65d-420e-b65b-bd87c9f828b6",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "c1ca422f-6284-4961-9f87-ff321b11e761",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "e9992881-8654-4cb2-9e93-e4d83d7caefe"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.1609375,
                            "y": 0.4447058823529412,
                            "uniqueID": "a43a6531-c8e7-4bcc-9813-f98fb570c80c",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2453125,
                            "y": 0.4870588235294118,
                            "uniqueID": "e9992881-8654-4cb2-9e93-e4d83d7caefe",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a43a6531-c8e7-4bcc-9813-f98fb570c80c"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "a43a6531-c8e7-4bcc-9813-f98fb570c80c",
                            "ap2ID": "e9992881-8654-4cb2-9e93-e4d83d7caefe"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "e9992881-8654-4cb2-9e93-e4d83d7caefe",
                            "ap2ID": "c1ca422f-6284-4961-9f87-ff321b11e761"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19583333333333333,
                    "y": 0.4305882352941176,
                    "uniqueID": "b4a04723-c9d3-4d1e-ae06-601aae5fc792",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}