{
    "atomType": "Molecule",
    "name": "Test-1",
    "x": 0,
    "y": 0,
    "uniqueID": "16095562-bda5-46b2-bb93-09e4e0328af0",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "02721863-04da-4689-9975-86f82de19449",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.12760416666666666,
            "y": 0.48470588235294115,
            "uniqueID": "80018709-fd80-40b5-9db0-c7c4042c7eab",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c51934ff-11e6-41fb-8e40-640f5b46684d",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1453125,
                    "y": 0.25411764705882356,
                    "uniqueID": "bf62f892-e5f3-430b-b8b1-a632a1730edb",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22291666666666668,
                    "y": 0.40941176470588236,
                    "uniqueID": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bf62f892-e5f3-430b-b8b1-a632a1730edb"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.13854166666666667,
                    "y": 0.6541176470588235,
                    "uniqueID": "235ed099-9995-4981-bc79-c6cf085a2a95",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 65
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.209375,
                    "y": 0.7411764705882352,
                    "uniqueID": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "235ed099-9995-4981-bc79-c6cf085a2a95"
                        },
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bf62f892-e5f3-430b-b8b1-a632a1730edb",
                    "ap2ID": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "235ed099-9995-4981-bc79-c6cf085a2a95",
                    "ap2ID": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}