{
    "atomType": "Molecule",
    "name": "Test-1",
    "x": 0,
    "y": 0,
    "uniqueID": "16095562-bda5-46b2-bb93-09e4e0328af0",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "02721863-04da-4689-9975-86f82de19449",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.12135416666666668,
            "y": 0.47294117647058825,
            "uniqueID": "80018709-fd80-40b5-9db0-c7c4042c7eab",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c51934ff-11e6-41fb-8e40-640f5b46684d",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b6e6229b-11ca-4416-9a26-097035d5239b"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1453125,
                    "y": 0.25411764705882356,
                    "uniqueID": "bf62f892-e5f3-430b-b8b1-a632a1730edb",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22291666666666668,
                    "y": 0.40941176470588236,
                    "uniqueID": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bf62f892-e5f3-430b-b8b1-a632a1730edb"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.13854166666666667,
                    "y": 0.6541176470588235,
                    "uniqueID": "235ed099-9995-4981-bc79-c6cf085a2a95",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 65
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.209375,
                    "y": 0.7411764705882352,
                    "uniqueID": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "235ed099-9995-4981-bc79-c6cf085a2a95"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.34895833333333337,
                    "y": 0.22823529411764704,
                    "uniqueID": "eb21b098-31e3-4f62-a575-8ec428024bbe",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3697916666666667,
                    "y": 0.7270588235294118,
                    "uniqueID": "682952c3-1746-4a77-b911-f87fdb72171c",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44375,
                    "y": 0.8282352941176472,
                    "uniqueID": "34be8af0-0b26-4772-b5a4-a44bd13537e9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "682952c3-1746-4a77-b911-f87fdb72171c"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5432291666666667,
                    "y": 0.5811764705882353,
                    "uniqueID": "547139cb-635a-4b31-8664-82d66beff9ac",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "34be8af0-0b26-4772-b5a4-a44bd13537e9"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7109375,
                    "y": 0.7152941176470589,
                    "uniqueID": "a7e79b9e-ad69-4fd7-bc34-72a708d1aa90",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "eb21b098-31e3-4f62-a575-8ec428024bbe"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "547139cb-635a-4b31-8664-82d66beff9ac"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8270833333333333,
                    "y": 0.7670588235294118,
                    "uniqueID": "b6e6229b-11ca-4416-9a26-097035d5239b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a7e79b9e-ad69-4fd7-bc34-72a708d1aa90"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 12
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bf62f892-e5f3-430b-b8b1-a632a1730edb",
                    "ap2ID": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "c7f3453b-a6d7-4777-b01a-c78d6e23a68e",
                    "ap2ID": "eb21b098-31e3-4f62-a575-8ec428024bbe"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "235ed099-9995-4981-bc79-c6cf085a2a95",
                    "ap2ID": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "b1a8f815-d6ad-4786-a90b-89a69fd07bc6",
                    "ap2ID": "eb21b098-31e3-4f62-a575-8ec428024bbe"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "eb21b098-31e3-4f62-a575-8ec428024bbe",
                    "ap2ID": "a7e79b9e-ad69-4fd7-bc34-72a708d1aa90"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "682952c3-1746-4a77-b911-f87fdb72171c",
                    "ap2ID": "34be8af0-0b26-4772-b5a4-a44bd13537e9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "34be8af0-0b26-4772-b5a4-a44bd13537e9",
                    "ap2ID": "547139cb-635a-4b31-8664-82d66beff9ac"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "547139cb-635a-4b31-8664-82d66beff9ac",
                    "ap2ID": "a7e79b9e-ad69-4fd7-bc34-72a708d1aa90"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a7e79b9e-ad69-4fd7-bc34-72a708d1aa90",
                    "ap2ID": "b6e6229b-11ca-4416-9a26-097035d5239b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b6e6229b-11ca-4416-9a26-097035d5239b",
                    "ap2ID": "c51934ff-11e6-41fb-8e40-640f5b46684d"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}