{
    "atomType": "Molecule",
    "name": "Test 1",
    "x": 0,
    "y": 0,
    "uniqueID": "16095562-bda5-46b2-bb93-09e4e0328af0",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}